SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: quay.io/sallyom/hello-go-latest
DocumentNamespace: https://anchore.com/syft/image/quay.io/sallyom/hello-go-latest-58a04d55-e4b3-429b-baca-a8b5434fa268
LicenseListVersion: 3.18
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.55.0
Created: 2022-10-12T14:32:31Z

##### Package: github.com/sclorg/golang-ex

PackageName: github.com/sclorg/golang-ex
SPDXID: SPDXRef-Package-go-module-github.com-sclorg-golang-ex-935a62f186c9c435
PackageVersion: (devel)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sclorg:golang-ex:\(devel\):*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sclorg:golang_ex:\(devel\):*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/sclorg/golang-ex@(devel)

##### Package: github.com/sirupsen/logrus

PackageName: github.com/sirupsen/logrus
SPDXID: SPDXRef-Package-go-module-github.com-sirupsen-logrus-d30a91247e861456
PackageVersion: v1.9.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sirupsen:logrus:v1.9.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/sirupsen/logrus@v1.9.0

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-go-module-golang.org-x-sys-d4c405d987bf6f45
PackageVersion: v0.0.0-20220715151400-c0bba94af5f8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/sys:v0.0.0-20220715151400-c0bba94af5f8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20220715151400-c0bba94af5f8

##### Package: audit-libs

PackageName: audit-libs
SPDXID: SPDXRef-Package-rpm-audit-libs-33d6f1a12f9553e3
PackageVersion: 3.0-0.17.20191104git1c2f876.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit-libs:audit-libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit-libs:audit_libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit_libs:audit-libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit_libs:audit_libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:audit-libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:audit_libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit:audit-libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audit:audit_libs:3.0-0.17.20191104git1c2f876.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/audit-libs@3.0-0.17.20191104git1c2f876.el8?arch=x86_64&upstream=audit-3.0-0.17.20191104git1c2f876.el8.src.rpm&distro=rhel-8.4

##### Package: basesystem

PackageName: basesystem
SPDXID: SPDXRef-Package-rpm-basesystem-208127b78344463a
PackageVersion: 11-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:basesystem:basesystem:11-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:basesystem:11-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/basesystem@11-5.el8?arch=noarch&upstream=basesystem-11-5.el8.src.rpm&distro=rhel-8.4

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-Package-rpm-bash-79a4511988a17c56
PackageVersion: 4.4.20-1.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:bash:4.4.20-1.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bash:bash:4.4.20-1.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/bash@4.4.20-1.el8_4?arch=x86_64&upstream=bash-4.4.20-1.el8_4.src.rpm&distro=rhel-8.4

##### Package: brotli

PackageName: brotli
SPDXID: SPDXRef-Package-rpm-brotli-2219b82ce81e5985
PackageVersion: 1.0.6-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:brotli:brotli:1.0.6-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:brotli:1.0.6-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/brotli@1.0.6-3.el8?arch=x86_64&upstream=brotli-1.0.6-3.el8.src.rpm&distro=rhel-8.4

##### Package: bzip2-libs

PackageName: bzip2-libs
SPDXID: SPDXRef-Package-rpm-bzip2-libs-cbb0cf90386ca233
PackageVersion: 1.0.6-26.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2-libs:bzip2-libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2-libs:bzip2_libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2_libs:bzip2-libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2_libs:bzip2_libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:bzip2-libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:bzip2_libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2:bzip2-libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bzip2:bzip2_libs:1.0.6-26.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/bzip2-libs@1.0.6-26.el8?arch=x86_64&upstream=bzip2-1.0.6-26.el8.src.rpm&distro=rhel-8.4

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-Package-rpm-ca-certificates-104fd7b11077e5ab
PackageVersion: 2021.2.50-80.0.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates:ca-certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates:ca_certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates:ca-certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates:ca_certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ca-certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ca_certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca:ca-certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca:ca_certificates:2021.2.50-80.0.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/ca-certificates@2021.2.50-80.0.el8_4?arch=noarch&upstream=ca-certificates-2021.2.50-80.0.el8_4.src.rpm&distro=rhel-8.4

##### Package: chkconfig

PackageName: chkconfig
SPDXID: SPDXRef-Package-rpm-chkconfig-ede078ae5f42ee36
PackageVersion: 1.13-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chkconfig:chkconfig:1.13-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:chkconfig:1.13-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/chkconfig@1.13-2.el8?arch=x86_64&upstream=chkconfig-1.13-2.el8.src.rpm&distro=rhel-8.4

##### Package: coreutils-single

PackageName: coreutils-single
SPDXID: SPDXRef-Package-rpm-coreutils-single-5ec1fcf4ed51af61
PackageVersion: 8.30-8.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils-single:coreutils-single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils-single:coreutils_single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils_single:coreutils-single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils_single:coreutils_single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils:coreutils-single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils:coreutils_single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:coreutils-single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:coreutils_single:8.30-8.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/coreutils-single@8.30-8.el8?arch=x86_64&upstream=coreutils-8.30-8.el8.src.rpm&distro=rhel-8.4

##### Package: crypto-policies

PackageName: crypto-policies
SPDXID: SPDXRef-Package-rpm-crypto-policies-332fa7432ff9b307
PackageVersion: 20210209-1.gitbfb6bed.el8_3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto-policies:crypto-policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto-policies:crypto_policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto_policies:crypto-policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto_policies:crypto_policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto:crypto-policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:crypto:crypto_policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:crypto-policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:crypto_policies:20210209-1.gitbfb6bed.el8_3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/crypto-policies@20210209-1.gitbfb6bed.el8_3?arch=noarch&upstream=crypto-policies-20210209-1.gitbfb6bed.el8_3.src.rpm&distro=rhel-8.4

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-Package-rpm-curl-3d4d6e326570df1
PackageVersion: 7.61.1-18.el8_4.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:curl:7.61.1-18.el8_4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:curl:curl:7.61.1-18.el8_4.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/curl@7.61.1-18.el8_4.2?arch=x86_64&upstream=curl-7.61.1-18.el8_4.2.src.rpm&distro=rhel-8.4

##### Package: cyrus-sasl-lib

PackageName: cyrus-sasl-lib
SPDXID: SPDXRef-Package-rpm-cyrus-sasl-lib-facde2cee6620cf1
PackageVersion: 2.1.27-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus-sasl-lib:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus-sasl-lib:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus_sasl_lib:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus_sasl_lib:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus-sasl:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus-sasl:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus_sasl:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus_sasl:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus:cyrus-sasl-lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyrus:cyrus_sasl_lib:2.1.27-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/cyrus-sasl-lib@2.1.27-5.el8?arch=x86_64&upstream=cyrus-sasl-2.1.27-5.el8.src.rpm&distro=rhel-8.4

##### Package: elfutils-libelf

PackageName: elfutils-libelf
SPDXID: SPDXRef-Package-rpm-elfutils-libelf-6ed9c20c76111961
PackageVersion: 0.182-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils-libelf:elfutils-libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils-libelf:elfutils_libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils_libelf:elfutils-libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils_libelf:elfutils_libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils:elfutils-libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:elfutils:elfutils_libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:elfutils-libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:elfutils_libelf:0.182-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/elfutils-libelf@0.182-3.el8?arch=x86_64&upstream=elfutils-0.182-3.el8.src.rpm&distro=rhel-8.4

##### Package: file-libs

PackageName: file-libs
SPDXID: SPDXRef-Package-rpm-file-libs-c6bd58ded79ff953
PackageVersion: 5.33-16.el8_3.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file-libs:file-libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file-libs:file_libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file_libs:file-libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file_libs:file_libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:file-libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:file_libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file:file-libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:file:file_libs:5.33-16.el8_3.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/file-libs@5.33-16.el8_3.1?arch=x86_64&upstream=file-5.33-16.el8_3.1.src.rpm&distro=rhel-8.4

##### Package: filesystem

PackageName: filesystem
SPDXID: SPDXRef-Package-rpm-filesystem-f78e949594a65570
PackageVersion: 3.8-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:filesystem:filesystem:3.8-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:filesystem:3.8-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/filesystem@3.8-3.el8?arch=x86_64&upstream=filesystem-3.8-3.el8.src.rpm&distro=rhel-8.4

##### Package: gawk

PackageName: gawk
SPDXID: SPDXRef-Package-rpm-gawk-16c3acd5651cac02
PackageVersion: 4.2.1-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gawk:4.2.1-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gawk:gawk:4.2.1-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gawk@4.2.1-2.el8?arch=x86_64&upstream=gawk-4.2.1-2.el8.src.rpm&distro=rhel-8.4

##### Package: glib2

PackageName: glib2
SPDXID: SPDXRef-Package-rpm-glib2-a8c2dbabe0885930
PackageVersion: 2.56.4-10.el8_4.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glib2:2.56.4-10.el8_4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glib2:glib2:2.56.4-10.el8_4.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glib2@2.56.4-10.el8_4.1?arch=x86_64&upstream=glib2-2.56.4-10.el8_4.1.src.rpm&distro=rhel-8.4

##### Package: glibc

PackageName: glibc
SPDXID: SPDXRef-Package-rpm-glibc-6e4e3ab2aa7c2b50
PackageVersion: 2.28-151.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc@2.28-151.el8?arch=x86_64&upstream=glibc-2.28-151.el8.src.rpm&distro=rhel-8.4

##### Package: glibc-common

PackageName: glibc-common
SPDXID: SPDXRef-Package-rpm-glibc-common-b1e6aa8ab867571a
PackageVersion: 2.28-151.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-common:glibc-common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-common:glibc_common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_common:glibc-common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_common:glibc_common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc-common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc_common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc-common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc_common:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc-common@2.28-151.el8?arch=x86_64&upstream=glibc-2.28-151.el8.src.rpm&distro=rhel-8.4

##### Package: glibc-minimal-langpack

PackageName: glibc-minimal-langpack
SPDXID: SPDXRef-Package-rpm-glibc-minimal-langpack-6f977317a0bae773
PackageVersion: 2.28-151.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal-langpack:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal-langpack:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal_langpack:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal_langpack:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc-minimal-langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc_minimal_langpack:2.28-151.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc-minimal-langpack@2.28-151.el8?arch=x86_64&upstream=glibc-2.28-151.el8.src.rpm&distro=rhel-8.4

##### Package: gmp

PackageName: gmp
SPDXID: SPDXRef-Package-rpm-gmp-125bfdd407fc0e35
PackageVersion: 1:6.1.2-10.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gmp:1\:6.1.2-10.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gmp:gmp:1\:6.1.2-10.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gmp@6.1.2-10.el8?arch=x86_64&epoch=1&upstream=gmp-6.1.2-10.el8.src.rpm&distro=rhel-8.4

##### Package: gnupg2

PackageName: gnupg2
SPDXID: SPDXRef-Package-rpm-gnupg2-5206ece749d12d3
PackageVersion: 2.2.20-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gnupg2:gnupg2:2.2.20-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gnupg2:2.2.20-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gnupg2@2.2.20-2.el8?arch=x86_64&upstream=gnupg2-2.2.20-2.el8.src.rpm&distro=rhel-8.4

##### Package: gnutls

PackageName: gnutls
SPDXID: SPDXRef-Package-rpm-gnutls-a6ca9b0cc89c608c
PackageVersion: 3.6.14-8.el8_3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gnutls:gnutls:3.6.14-8.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gnutls:3.6.14-8.el8_3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gnutls@3.6.14-8.el8_3?arch=x86_64&upstream=gnutls-3.6.14-8.el8_3.src.rpm&distro=rhel-8.4

##### Package: gobject-introspection

PackageName: gobject-introspection
SPDXID: SPDXRef-Package-rpm-gobject-introspection-ec32add88b99bc49
PackageVersion: 1.56.1-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject-introspection:gobject-introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject-introspection:gobject_introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject_introspection:gobject-introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject_introspection:gobject_introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject:gobject-introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gobject:gobject_introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gobject-introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gobject_introspection:1.56.1-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gobject-introspection@1.56.1-1.el8?arch=x86_64&upstream=gobject-introspection-1.56.1-1.el8.src.rpm&distro=rhel-8.4

##### Package: gpg-pubkey

PackageName: gpg-pubkey
SPDXID: SPDXRef-Package-rpm-gpg-pubkey-80272a865b5406ba
PackageVersion: fd431d51-4ae0493b
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg-pubkey:gpg-pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg-pubkey:gpg_pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg_pubkey:gpg-pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg_pubkey:gpg_pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg:gpg-pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg:gpg_pubkey:fd431d51-4ae0493b:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gpg-pubkey@fd431d51-4ae0493b?distro=rhel-8.4

##### Package: gpg-pubkey

PackageName: gpg-pubkey
SPDXID: SPDXRef-Package-rpm-gpg-pubkey-f65e3bd2e095c1ec
PackageVersion: d4082792-5b32db75
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg-pubkey:gpg-pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg-pubkey:gpg_pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg_pubkey:gpg-pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg_pubkey:gpg_pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg:gpg-pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpg:gpg_pubkey:d4082792-5b32db75:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gpg-pubkey@d4082792-5b32db75?distro=rhel-8.4

##### Package: gpgme

PackageName: gpgme
SPDXID: SPDXRef-Package-rpm-gpgme-d1a55dbc4811becd
PackageVersion: 1.13.1-7.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:gpgme:1.13.1-7.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gpgme:gpgme:1.13.1-7.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/gpgme@1.13.1-7.el8?arch=x86_64&upstream=gpgme-1.13.1-7.el8.src.rpm&distro=rhel-8.4

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-Package-rpm-grep-dbe89cb3832ac4b1
PackageVersion: 3.1-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:grep:3.1-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:grep:grep:3.1-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/grep@3.1-6.el8?arch=x86_64&upstream=grep-3.1-6.el8.src.rpm&distro=rhel-8.4

##### Package: info

PackageName: info
SPDXID: SPDXRef-Package-rpm-info-63f43de54273d29f
PackageVersion: 6.5-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:info:6.5-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:info:info:6.5-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/info@6.5-6.el8?arch=x86_64&upstream=texinfo-6.5-6.el8.src.rpm&distro=rhel-8.4

##### Package: json-c

PackageName: json-c
SPDXID: SPDXRef-Package-rpm-json-c-3bfd91f6a1f21780
PackageVersion: 0.13.1-0.4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-c:json-c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-c:json_c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_c:json-c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_c:json_c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:json-c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:json_c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:json-c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:json_c:0.13.1-0.4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/json-c@0.13.1-0.4.el8?arch=x86_64&upstream=json-c-0.13.1-0.4.el8.src.rpm&distro=rhel-8.4

##### Package: json-glib

PackageName: json-glib
SPDXID: SPDXRef-Package-rpm-json-glib-f756b887c2928359
PackageVersion: 1.4.4-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-glib:json-glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-glib:json_glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_glib:json-glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_glib:json_glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:json-glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:json_glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:json-glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:json_glib:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/json-glib@1.4.4-1.el8?arch=x86_64&upstream=json-glib-1.4.4-1.el8.src.rpm&distro=rhel-8.4

##### Package: keyutils-libs

PackageName: keyutils-libs
SPDXID: SPDXRef-Package-rpm-keyutils-libs-dd1401cfa832838a
PackageVersion: 1.5.10-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils-libs:keyutils-libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils-libs:keyutils_libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils_libs:keyutils-libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils_libs:keyutils_libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils:keyutils-libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:keyutils:keyutils_libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:keyutils-libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:keyutils_libs:1.5.10-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/keyutils-libs@1.5.10-6.el8?arch=x86_64&upstream=keyutils-1.5.10-6.el8.src.rpm&distro=rhel-8.4

##### Package: krb5-libs

PackageName: krb5-libs
SPDXID: SPDXRef-Package-rpm-krb5-libs-15f1b33c07aaa4c1
PackageVersion: 1.18.2-8.3.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5-libs:krb5-libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5-libs:krb5_libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5_libs:krb5-libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5_libs:krb5_libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:krb5-libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:krb5_libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5:krb5-libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:krb5:krb5_libs:1.18.2-8.3.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/krb5-libs@1.18.2-8.3.el8_4?arch=x86_64&upstream=krb5-1.18.2-8.3.el8_4.src.rpm&distro=rhel-8.4

##### Package: langpacks-en

PackageName: langpacks-en
SPDXID: SPDXRef-Package-rpm-langpacks-en-71530c8370ba0cdc
PackageVersion: 1.0-12.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks-en:langpacks-en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks-en:langpacks_en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks_en:langpacks-en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks_en:langpacks_en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks:langpacks-en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:langpacks:langpacks_en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:langpacks-en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:langpacks_en:1.0-12.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/langpacks-en@1.0-12.el8?arch=noarch&upstream=langpacks-1.0-12.el8.src.rpm&distro=rhel-8.4

##### Package: libacl

PackageName: libacl
SPDXID: SPDXRef-Package-rpm-libacl-3a013c9ec1c9e209
PackageVersion: 2.2.53-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libacl:libacl:2.2.53-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libacl:2.2.53-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libacl@2.2.53-1.el8?arch=x86_64&upstream=acl-2.2.53-1.el8.src.rpm&distro=rhel-8.4

##### Package: libarchive

PackageName: libarchive
SPDXID: SPDXRef-Package-rpm-libarchive-634d4ad5a6b5bd85
PackageVersion: 3.3.3-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libarchive:libarchive:3.3.3-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libarchive:3.3.3-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libarchive@3.3.3-1.el8?arch=x86_64&upstream=libarchive-3.3.3-1.el8.src.rpm&distro=rhel-8.4

##### Package: libassuan

PackageName: libassuan
SPDXID: SPDXRef-Package-rpm-libassuan-cd748ea82e030725
PackageVersion: 2.5.1-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libassuan:libassuan:2.5.1-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libassuan:2.5.1-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libassuan@2.5.1-3.el8?arch=x86_64&upstream=libassuan-2.5.1-3.el8.src.rpm&distro=rhel-8.4

##### Package: libattr

PackageName: libattr
SPDXID: SPDXRef-Package-rpm-libattr-6c960dd92659bbc
PackageVersion: 2.4.48-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libattr:libattr:2.4.48-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libattr:2.4.48-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libattr@2.4.48-3.el8?arch=x86_64&upstream=attr-2.4.48-3.el8.src.rpm&distro=rhel-8.4

##### Package: libblkid

PackageName: libblkid
SPDXID: SPDXRef-Package-rpm-libblkid-9097d8fa0f91ff1a
PackageVersion: 2.32.1-27.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libblkid:libblkid:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libblkid:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libblkid@2.32.1-27.el8?arch=x86_64&upstream=util-linux-2.32.1-27.el8.src.rpm&distro=rhel-8.4

##### Package: libcap

PackageName: libcap
SPDXID: SPDXRef-Package-rpm-libcap-740bcb372d0709e8
PackageVersion: 2.26-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap:libcap:2.26-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcap:2.26-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libcap@2.26-4.el8?arch=x86_64&upstream=libcap-2.26-4.el8.src.rpm&distro=rhel-8.4

##### Package: libcap-ng

PackageName: libcap-ng
SPDXID: SPDXRef-Package-rpm-libcap-ng-7284aa3a7e689e13
PackageVersion: 0.7.9-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap-ng:libcap-ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap-ng:libcap_ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap_ng:libcap-ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap_ng:libcap_ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap:libcap-ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap:libcap_ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcap-ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcap_ng:0.7.9-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libcap-ng@0.7.9-5.el8?arch=x86_64&upstream=libcap-ng-0.7.9-5.el8.src.rpm&distro=rhel-8.4

##### Package: libcom_err

PackageName: libcom_err
SPDXID: SPDXRef-Package-rpm-libcom-err-12b685a44ac13403
PackageVersion: 1.45.6-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom-err:libcom-err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom-err:libcom_err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom_err:libcom-err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom_err:libcom_err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom:libcom-err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcom:libcom_err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcom-err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcom_err:1.45.6-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libcom_err@1.45.6-1.el8?arch=x86_64&upstream=e2fsprogs-1.45.6-1.el8.src.rpm&distro=rhel-8.4

##### Package: libcurl

PackageName: libcurl
SPDXID: SPDXRef-Package-rpm-libcurl-d1eb56487635b9
PackageVersion: 7.61.1-18.el8_4.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcurl:libcurl:7.61.1-18.el8_4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcurl:7.61.1-18.el8_4.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libcurl@7.61.1-18.el8_4.2?arch=x86_64&upstream=curl-7.61.1-18.el8_4.2.src.rpm&distro=rhel-8.4

##### Package: libdb

PackageName: libdb
SPDXID: SPDXRef-Package-rpm-libdb-ce9c615afb0064f3
PackageVersion: 5.3.28-42.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libdb:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb:libdb:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libdb@5.3.28-42.el8_4?arch=x86_64&upstream=libdb-5.3.28-42.el8_4.src.rpm&distro=rhel-8.4

##### Package: libdb-utils

PackageName: libdb-utils
SPDXID: SPDXRef-Package-rpm-libdb-utils-3ec1f4b026402fd4
PackageVersion: 5.3.28-42.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb-utils:libdb-utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb-utils:libdb_utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb_utils:libdb-utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb_utils:libdb_utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libdb-utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libdb_utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb:libdb-utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdb:libdb_utils:5.3.28-42.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libdb-utils@5.3.28-42.el8_4?arch=x86_64&upstream=libdb-5.3.28-42.el8_4.src.rpm&distro=rhel-8.4

##### Package: libdnf

PackageName: libdnf
SPDXID: SPDXRef-Package-rpm-libdnf-1242bdcb6b9486d4
PackageVersion: 0.55.0-7.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libdnf:libdnf:0.55.0-7.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libdnf:0.55.0-7.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libdnf@0.55.0-7.el8?arch=x86_64&upstream=libdnf-0.55.0-7.el8.src.rpm&distro=rhel-8.4

##### Package: libffi

PackageName: libffi
SPDXID: SPDXRef-Package-rpm-libffi-82fe0429e10b9ea0
PackageVersion: 3.1-22.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libffi:libffi:3.1-22.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libffi:3.1-22.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libffi@3.1-22.el8?arch=x86_64&upstream=libffi-3.1-22.el8.src.rpm&distro=rhel-8.4

##### Package: libgcc

PackageName: libgcc
SPDXID: SPDXRef-Package-rpm-libgcc-fae8d428be59c0e7
PackageVersion: 8.4.1-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgcc:libgcc:8.4.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libgcc:8.4.1-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libgcc@8.4.1-1.el8?arch=x86_64&upstream=gcc-8.4.1-1.el8.src.rpm&distro=rhel-8.4

##### Package: libgcrypt

PackageName: libgcrypt
SPDXID: SPDXRef-Package-rpm-libgcrypt-88ba861b603b1b18
PackageVersion: 1.8.5-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgcrypt:libgcrypt:1.8.5-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libgcrypt:1.8.5-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libgcrypt@1.8.5-4.el8?arch=x86_64&upstream=libgcrypt-1.8.5-4.el8.src.rpm&distro=rhel-8.4

##### Package: libgpg-error

PackageName: libgpg-error
SPDXID: SPDXRef-Package-rpm-libgpg-error-7b0b4380e9e5077e
PackageVersion: 1.31-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg-error:libgpg-error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg-error:libgpg_error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg_error:libgpg-error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg_error:libgpg_error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg:libgpg-error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgpg:libgpg_error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libgpg-error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libgpg_error:1.31-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libgpg-error@1.31-1.el8?arch=x86_64&upstream=libgpg-error-1.31-1.el8.src.rpm&distro=rhel-8.4

##### Package: libidn2

PackageName: libidn2
SPDXID: SPDXRef-Package-rpm-libidn2-e55a9c8adff8c2a1
PackageVersion: 2.2.0-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libidn2:libidn2:2.2.0-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libidn2:2.2.0-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libidn2@2.2.0-1.el8?arch=x86_64&upstream=libidn2-2.2.0-1.el8.src.rpm&distro=rhel-8.4

##### Package: libksba

PackageName: libksba
SPDXID: SPDXRef-Package-rpm-libksba-4d302b435f86ca5a
PackageVersion: 1.3.5-7.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libksba:libksba:1.3.5-7.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libksba:1.3.5-7.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libksba@1.3.5-7.el8?arch=x86_64&upstream=libksba-1.3.5-7.el8.src.rpm&distro=rhel-8.4

##### Package: libmodulemd

PackageName: libmodulemd
SPDXID: SPDXRef-Package-rpm-libmodulemd-bf23574f96120e1b
PackageVersion: 2.9.4-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libmodulemd:libmodulemd:2.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libmodulemd:2.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libmodulemd@2.9.4-2.el8?arch=x86_64&upstream=libmodulemd-2.9.4-2.el8.src.rpm&distro=rhel-8.4

##### Package: libmount

PackageName: libmount
SPDXID: SPDXRef-Package-rpm-libmount-41e2ba4fbcf7e30b
PackageVersion: 2.32.1-27.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libmount:libmount:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libmount:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libmount@2.32.1-27.el8?arch=x86_64&upstream=util-linux-2.32.1-27.el8.src.rpm&distro=rhel-8.4

##### Package: libnghttp2

PackageName: libnghttp2
SPDXID: SPDXRef-Package-rpm-libnghttp2-a4aa3eac336918a7
PackageVersion: 1.33.0-3.el8_2.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libnghttp2:libnghttp2:1.33.0-3.el8_2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libnghttp2:1.33.0-3.el8_2.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libnghttp2@1.33.0-3.el8_2.1?arch=x86_64&upstream=nghttp2-1.33.0-3.el8_2.1.src.rpm&distro=rhel-8.4

##### Package: libpeas

PackageName: libpeas
SPDXID: SPDXRef-Package-rpm-libpeas-fdc4acfec80cd749
PackageVersion: 1.22.0-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libpeas:libpeas:1.22.0-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libpeas:1.22.0-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libpeas@1.22.0-6.el8?arch=x86_64&upstream=libpeas-1.22.0-6.el8.src.rpm&distro=rhel-8.4

##### Package: libpsl

PackageName: libpsl
SPDXID: SPDXRef-Package-rpm-libpsl-791b8312334c59f8
PackageVersion: 0.20.2-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libpsl:libpsl:0.20.2-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libpsl:0.20.2-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libpsl@0.20.2-6.el8?arch=x86_64&upstream=libpsl-0.20.2-6.el8.src.rpm&distro=rhel-8.4

##### Package: librepo

PackageName: librepo
SPDXID: SPDXRef-Package-rpm-librepo-c6c78c80f2deaf86
PackageVersion: 1.12.0-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:librepo:librepo:1.12.0-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:librepo:1.12.0-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/librepo@1.12.0-3.el8?arch=x86_64&upstream=librepo-1.12.0-3.el8.src.rpm&distro=rhel-8.4

##### Package: librhsm

PackageName: librhsm
SPDXID: SPDXRef-Package-rpm-librhsm-91c5ce19f9d2274f
PackageVersion: 0.0.3-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:librhsm:librhsm:0.0.3-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:librhsm:0.0.3-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/librhsm@0.0.3-4.el8?arch=x86_64&upstream=librhsm-0.0.3-4.el8.src.rpm&distro=rhel-8.4

##### Package: libselinux

PackageName: libselinux
SPDXID: SPDXRef-Package-rpm-libselinux-e756a08422473756
PackageVersion: 2.9-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libselinux:libselinux:2.9-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libselinux:2.9-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libselinux@2.9-5.el8?arch=x86_64&upstream=libselinux-2.9-5.el8.src.rpm&distro=rhel-8.4

##### Package: libsepol

PackageName: libsepol
SPDXID: SPDXRef-Package-rpm-libsepol-3638f2180a1a288d
PackageVersion: 2.9-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libsepol:libsepol:2.9-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libsepol:2.9-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libsepol@2.9-2.el8?arch=x86_64&upstream=libsepol-2.9-2.el8.src.rpm&distro=rhel-8.4

##### Package: libsigsegv

PackageName: libsigsegv
SPDXID: SPDXRef-Package-rpm-libsigsegv-a5bcd26bcee2f65
PackageVersion: 2.11-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libsigsegv:libsigsegv:2.11-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libsigsegv:2.11-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libsigsegv@2.11-5.el8?arch=x86_64&upstream=libsigsegv-2.11-5.el8.src.rpm&distro=rhel-8.4

##### Package: libsmartcols

PackageName: libsmartcols
SPDXID: SPDXRef-Package-rpm-libsmartcols-d48c977c6f003929
PackageVersion: 2.32.1-27.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libsmartcols:libsmartcols:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libsmartcols:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libsmartcols@2.32.1-27.el8?arch=x86_64&upstream=util-linux-2.32.1-27.el8.src.rpm&distro=rhel-8.4

##### Package: libsolv

PackageName: libsolv
SPDXID: SPDXRef-Package-rpm-libsolv-1d7ae624353a5d6e
PackageVersion: 0.7.16-3.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libsolv:libsolv:0.7.16-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libsolv:0.7.16-3.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libsolv@0.7.16-3.el8_4?arch=x86_64&upstream=libsolv-0.7.16-3.el8_4.src.rpm&distro=rhel-8.4

##### Package: libssh-config

PackageName: libssh-config
SPDXID: SPDXRef-Package-rpm-libssh-config-ce3671ca090fb024
PackageVersion: 0.9.4-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh-config:libssh-config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh-config:libssh_config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh_config:libssh-config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh_config:libssh_config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh:libssh-config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh:libssh_config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libssh-config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libssh_config:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libssh-config@0.9.4-2.el8?arch=noarch&upstream=libssh-0.9.4-2.el8.src.rpm&distro=rhel-8.4

##### Package: libssh

PackageName: libssh
SPDXID: SPDXRef-Package-rpm-libssh-ea15d924b9c6509c
PackageVersion: 0.9.4-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssh:libssh:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libssh:0.9.4-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libssh@0.9.4-2.el8?arch=x86_64&upstream=libssh-0.9.4-2.el8.src.rpm&distro=rhel-8.4

##### Package: libstdc++

PackageName: libstdc++
SPDXID: SPDXRef-Package-rpm-libstdc---f7e1d8cfcf7bb829
PackageVersion: 8.4.1-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libstdc\+\+:libstdc\+\+:8.4.1-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libstdc\+\+:8.4.1-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libstdc++@8.4.1-1.el8?arch=x86_64&upstream=gcc-8.4.1-1.el8.src.rpm&distro=rhel-8.4

##### Package: libtasn1

PackageName: libtasn1
SPDXID: SPDXRef-Package-rpm-libtasn1-d7e22ad085400e9c
PackageVersion: 4.13-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libtasn1:libtasn1:4.13-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libtasn1:4.13-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libtasn1@4.13-3.el8?arch=x86_64&upstream=libtasn1-4.13-3.el8.src.rpm&distro=rhel-8.4

##### Package: libunistring

PackageName: libunistring
SPDXID: SPDXRef-Package-rpm-libunistring-c00bfa84a549ea4a
PackageVersion: 0.9.9-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libunistring:libunistring:0.9.9-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libunistring:0.9.9-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libunistring@0.9.9-3.el8?arch=x86_64&upstream=libunistring-0.9.9-3.el8.src.rpm&distro=rhel-8.4

##### Package: libusbx

PackageName: libusbx
SPDXID: SPDXRef-Package-rpm-libusbx-68f0a992f3b392bf
PackageVersion: 1.0.23-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libusbx:libusbx:1.0.23-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libusbx:1.0.23-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libusbx@1.0.23-4.el8?arch=x86_64&upstream=libusbx-1.0.23-4.el8.src.rpm&distro=rhel-8.4

##### Package: libuuid

PackageName: libuuid
SPDXID: SPDXRef-Package-rpm-libuuid-1e9ec4618542beb8
PackageVersion: 2.32.1-27.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libuuid:libuuid:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libuuid:2.32.1-27.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libuuid@2.32.1-27.el8?arch=x86_64&upstream=util-linux-2.32.1-27.el8.src.rpm&distro=rhel-8.4

##### Package: libverto

PackageName: libverto
SPDXID: SPDXRef-Package-rpm-libverto-54ac2378682a7bec
PackageVersion: 0.3.0-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libverto:libverto:0.3.0-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libverto:0.3.0-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libverto@0.3.0-5.el8?arch=x86_64&upstream=libverto-0.3.0-5.el8.src.rpm&distro=rhel-8.4

##### Package: libxcrypt

PackageName: libxcrypt
SPDXID: SPDXRef-Package-rpm-libxcrypt-e621728c1d8b5977
PackageVersion: 4.1.1-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libxcrypt:libxcrypt:4.1.1-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libxcrypt:4.1.1-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libxcrypt@4.1.1-4.el8?arch=x86_64&upstream=libxcrypt-4.1.1-4.el8.src.rpm&distro=rhel-8.4

##### Package: libxml2

PackageName: libxml2
SPDXID: SPDXRef-Package-rpm-libxml2-d2fc38e5062041cf
PackageVersion: 2.9.7-9.el8_4.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libxml2:libxml2:2.9.7-9.el8_4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libxml2:2.9.7-9.el8_4.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libxml2@2.9.7-9.el8_4.2?arch=x86_64&upstream=libxml2-2.9.7-9.el8_4.2.src.rpm&distro=rhel-8.4

##### Package: libyaml

PackageName: libyaml
SPDXID: SPDXRef-Package-rpm-libyaml-4249e2748ac795a3
PackageVersion: 0.1.7-5.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libyaml:libyaml:0.1.7-5.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libyaml:0.1.7-5.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libyaml@0.1.7-5.el8?arch=x86_64&upstream=libyaml-0.1.7-5.el8.src.rpm&distro=rhel-8.4

##### Package: libzstd

PackageName: libzstd
SPDXID: SPDXRef-Package-rpm-libzstd-5553c2d32dca7d8
PackageVersion: 1.4.4-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libzstd:libzstd:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libzstd:1.4.4-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libzstd@1.4.4-1.el8?arch=x86_64&upstream=zstd-1.4.4-1.el8.src.rpm&distro=rhel-8.4

##### Package: lua-libs

PackageName: lua-libs
SPDXID: SPDXRef-Package-rpm-lua-libs-ab306d908125e35e
PackageVersion: 5.3.4-11.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua-libs:lua-libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua-libs:lua_libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua_libs:lua-libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua_libs:lua_libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:lua-libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:lua_libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua:lua-libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lua:lua_libs:5.3.4-11.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/lua-libs@5.3.4-11.el8?arch=x86_64&upstream=lua-5.3.4-11.el8.src.rpm&distro=rhel-8.4

##### Package: lz4-libs

PackageName: lz4-libs
SPDXID: SPDXRef-Package-rpm-lz4-libs-f2ab89a1b3274e7
PackageVersion: 1.8.3-3.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4-libs:lz4-libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4-libs:lz4_libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4_libs:lz4-libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4_libs:lz4_libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:lz4-libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:lz4_libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4:lz4-libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lz4:lz4_libs:1.8.3-3.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/lz4-libs@1.8.3-3.el8_4?arch=x86_64&upstream=lz4-1.8.3-3.el8_4.src.rpm&distro=rhel-8.4

##### Package: microdnf

PackageName: microdnf
SPDXID: SPDXRef-Package-rpm-microdnf-34df4b94f5d099a6
PackageVersion: 3.4.0-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:microdnf:microdnf:3.4.0-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:microdnf:3.4.0-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/microdnf@3.4.0-4.el8?arch=x86_64&upstream=microdnf-3.4.0-4.el8.src.rpm&distro=rhel-8.4

##### Package: mpfr

PackageName: mpfr
SPDXID: SPDXRef-Package-rpm-mpfr-1ea799777cf3028a
PackageVersion: 3.1.6-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:mpfr:3.1.6-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mpfr:mpfr:3.1.6-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/mpfr@3.1.6-1.el8?arch=x86_64&upstream=mpfr-3.1.6-1.el8.src.rpm&distro=rhel-8.4

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-Package-rpm-ncurses-base-1d47f9a184441143
PackageVersion: 6.1-7.20180224.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-base:ncurses-base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-base:ncurses_base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_base:ncurses-base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_base:ncurses_base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses-base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses_base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses-base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses_base:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/ncurses-base@6.1-7.20180224.el8?arch=noarch&upstream=ncurses-6.1-7.20180224.el8.src.rpm&distro=rhel-8.4

##### Package: ncurses-libs

PackageName: ncurses-libs
SPDXID: SPDXRef-Package-rpm-ncurses-libs-b62c30355aacb75b
PackageVersion: 6.1-7.20180224.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-libs:ncurses-libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-libs:ncurses_libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_libs:ncurses-libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_libs:ncurses_libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses-libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses_libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses-libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses_libs:6.1-7.20180224.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/ncurses-libs@6.1-7.20180224.el8?arch=x86_64&upstream=ncurses-6.1-7.20180224.el8.src.rpm&distro=rhel-8.4

##### Package: nettle

PackageName: nettle
SPDXID: SPDXRef-Package-rpm-nettle-c5e6070defacd000
PackageVersion: 3.4.1-4.el8_3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nettle:nettle:3.4.1-4.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:nettle:3.4.1-4.el8_3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/nettle@3.4.1-4.el8_3?arch=x86_64&upstream=nettle-3.4.1-4.el8_3.src.rpm&distro=rhel-8.4

##### Package: npth

PackageName: npth
SPDXID: SPDXRef-Package-rpm-npth-179955ca52f34391
PackageVersion: 1.5-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:npth:1.5-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:npth:npth:1.5-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/npth@1.5-4.el8?arch=x86_64&upstream=npth-1.5-4.el8.src.rpm&distro=rhel-8.4

##### Package: openldap

PackageName: openldap
SPDXID: SPDXRef-Package-rpm-openldap-9fb21eddc4247037
PackageVersion: 2.4.46-17.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openldap:openldap:2.4.46-17.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:openldap:2.4.46-17.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/openldap@2.4.46-17.el8_4?arch=x86_64&upstream=openldap-2.4.46-17.el8_4.src.rpm&distro=rhel-8.4

##### Package: openssl-libs

PackageName: openssl-libs
SPDXID: SPDXRef-Package-rpm-openssl-libs-16a122309f19d588
PackageVersion: 1:1.1.1g-15.el8_3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl-libs:openssl-libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl-libs:openssl_libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl_libs:openssl-libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl_libs:openssl_libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl:openssl-libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:openssl:openssl_libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:openssl-libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:openssl_libs:1\:1.1.1g-15.el8_3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/openssl-libs@1.1.1g-15.el8_3?arch=x86_64&epoch=1&upstream=openssl-1.1.1g-15.el8_3.src.rpm&distro=rhel-8.4

##### Package: p11-kit

PackageName: p11-kit
SPDXID: SPDXRef-Package-rpm-p11-kit-2ef4510ea1861e99
PackageVersion: 0.23.22-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit:p11-kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit:p11_kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit:p11-kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit:p11_kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:p11-kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:p11_kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11:p11-kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11:p11_kit:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/p11-kit@0.23.22-1.el8?arch=x86_64&upstream=p11-kit-0.23.22-1.el8.src.rpm&distro=rhel-8.4

##### Package: p11-kit-trust

PackageName: p11-kit-trust
SPDXID: SPDXRef-Package-rpm-p11-kit-trust-4e03afc662f27177
PackageVersion: 0.23.22-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit-trust:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit-trust:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit_trust:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit_trust:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11-kit:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11_kit:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11:p11-kit-trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:p11:p11_kit_trust:0.23.22-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/p11-kit-trust@0.23.22-1.el8?arch=x86_64&upstream=p11-kit-0.23.22-1.el8.src.rpm&distro=rhel-8.4

##### Package: pcre

PackageName: pcre
SPDXID: SPDXRef-Package-rpm-pcre-1b06b9773de750a5
PackageVersion: 8.42-4.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:pcre:8.42-4.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre:pcre:8.42-4.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/pcre@8.42-4.el8?arch=x86_64&upstream=pcre-8.42-4.el8.src.rpm&distro=rhel-8.4

##### Package: pcre2

PackageName: pcre2
SPDXID: SPDXRef-Package-rpm-pcre2-8a836f518efb358b
PackageVersion: 10.32-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:pcre2:10.32-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2:pcre2:10.32-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/pcre2@10.32-2.el8?arch=x86_64&upstream=pcre2-10.32-2.el8.src.rpm&distro=rhel-8.4

##### Package: popt

PackageName: popt
SPDXID: SPDXRef-Package-rpm-popt-abba3c01b5d1e234
PackageVersion: 1.18-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:popt:1.18-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:popt:popt:1.18-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/popt@1.18-1.el8?arch=x86_64&upstream=popt-1.18-1.el8.src.rpm&distro=rhel-8.4

##### Package: publicsuffix-list-dafsa

PackageName: publicsuffix-list-dafsa
SPDXID: SPDXRef-Package-rpm-publicsuffix-list-dafsa-623748c4fc50b5ca
PackageVersion: 20180723-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix-list-dafsa:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix-list-dafsa:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix_list_dafsa:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix_list_dafsa:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix-list:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix-list:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix_list:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix_list:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:publicsuffix:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:publicsuffix-list-dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:publicsuffix_list_dafsa:20180723-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/publicsuffix-list-dafsa@20180723-1.el8?arch=noarch&upstream=publicsuffix-list-20180723-1.el8.src.rpm&distro=rhel-8.4

##### Package: readline

PackageName: readline
SPDXID: SPDXRef-Package-rpm-readline-1b6c588b23057324
PackageVersion: 7.0-10.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:readline:readline:7.0-10.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:readline:7.0-10.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/readline@7.0-10.el8?arch=x86_64&upstream=readline-7.0-10.el8.src.rpm&distro=rhel-8.4

##### Package: redhat-release

PackageName: redhat-release
SPDXID: SPDXRef-Package-rpm-redhat-release-b739b98b29b05bf5
PackageVersion: 8.4-0.6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat-release:redhat-release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat-release:redhat_release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat_release:redhat-release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat_release:redhat_release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:redhat-release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:redhat_release:8.4-0.6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/redhat-release@8.4-0.6.el8?arch=x86_64&upstream=redhat-release-8.4-0.6.el8.src.rpm&distro=rhel-8.4

##### Package: rootfiles

PackageName: rootfiles
SPDXID: SPDXRef-Package-rpm-rootfiles-f04625b3548ef7bb
PackageVersion: 8.1-22.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rootfiles:rootfiles:8.1-22.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:rootfiles:8.1-22.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/rootfiles@8.1-22.el8?arch=noarch&upstream=rootfiles-8.1-22.el8.src.rpm&distro=rhel-8.4

##### Package: rpm

PackageName: rpm
SPDXID: SPDXRef-Package-rpm-rpm-f4b3bc4ef608a8a8
PackageVersion: 4.14.3-14.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:rpm:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm:rpm:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/rpm@4.14.3-14.el8_4?arch=x86_64&upstream=rpm-4.14.3-14.el8_4.src.rpm&distro=rhel-8.4

##### Package: rpm-libs

PackageName: rpm-libs
SPDXID: SPDXRef-Package-rpm-rpm-libs-d773c4c4e4eb60c
PackageVersion: 4.14.3-14.el8_4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm-libs:rpm-libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm-libs:rpm_libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm_libs:rpm-libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm_libs:rpm_libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:rpm-libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:rpm_libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm:rpm-libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:rpm:rpm_libs:4.14.3-14.el8_4:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/rpm-libs@4.14.3-14.el8_4?arch=x86_64&upstream=rpm-4.14.3-14.el8_4.src.rpm&distro=rhel-8.4

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-Package-rpm-sed-9b8412d1ba6ed722
PackageVersion: 4.5-2.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:sed:4.5-2.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sed:sed:4.5-2.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/sed@4.5-2.el8?arch=x86_64&upstream=sed-4.5-2.el8.src.rpm&distro=rhel-8.4

##### Package: setup

PackageName: setup
SPDXID: SPDXRef-Package-rpm-setup-8d26bb31287d628a
PackageVersion: 2.12.2-6.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:setup:2.12.2-6.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:setup:setup:2.12.2-6.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/setup@2.12.2-6.el8?arch=noarch&upstream=setup-2.12.2-6.el8.src.rpm&distro=rhel-8.4

##### Package: sqlite-libs

PackageName: sqlite-libs
SPDXID: SPDXRef-Package-rpm-sqlite-libs-9a77b8f8f6914b0b
PackageVersion: 3.26.0-13.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite-libs:sqlite-libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite-libs:sqlite_libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite_libs:sqlite-libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite_libs:sqlite_libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:sqlite-libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:sqlite_libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite:sqlite-libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sqlite:sqlite_libs:3.26.0-13.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/sqlite-libs@3.26.0-13.el8?arch=x86_64&upstream=sqlite-3.26.0-13.el8.src.rpm&distro=rhel-8.4

##### Package: systemd-libs

PackageName: systemd-libs
SPDXID: SPDXRef-Package-rpm-systemd-libs-bf03e48254033bfb
PackageVersion: 239-45.el8_4.3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd-libs:systemd-libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd-libs:systemd_libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd_libs:systemd-libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd_libs:systemd_libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd:systemd-libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:systemd:systemd_libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:systemd-libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:systemd_libs:239-45.el8_4.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/systemd-libs@239-45.el8_4.3?arch=x86_64&upstream=systemd-239-45.el8_4.3.src.rpm&distro=rhel-8.4

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-Package-rpm-tzdata-e2bcedd0173ca51d
PackageVersion: 2021c-1.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:tzdata:2021c-1.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:tzdata:tzdata:2021c-1.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/tzdata@2021c-1.el8?arch=noarch&upstream=tzdata-2021c-1.el8.src.rpm&distro=rhel-8.4

##### Package: xz-libs

PackageName: xz-libs
SPDXID: SPDXRef-Package-rpm-xz-libs-d4a0469b6eb8dcff
PackageVersion: 5.2.4-3.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz-libs:xz-libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz-libs:xz_libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz_libs:xz-libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz_libs:xz_libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:xz-libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:xz_libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz:xz-libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xz:xz_libs:5.2.4-3.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/xz-libs@5.2.4-3.el8?arch=x86_64&upstream=xz-5.2.4-3.el8.src.rpm&distro=rhel-8.4

##### Package: zlib

PackageName: zlib
SPDXID: SPDXRef-Package-rpm-zlib-1ff3643db8f72894
PackageVersion: 1.2.11-17.el8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:zlib:1.2.11-17.el8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:zlib:zlib:1.2.11-17.el8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/zlib@1.2.11-17.el8?arch=x86_64&upstream=zlib-1.2.11-17.el8.src.rpm&distro=rhel-8.4

