SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: quay.io/sallyom/hello-go-test
DocumentNamespace: https://anchore.com/syft/image/quay.io/sallyom/hello-go-test-d2ff84c0-4f04-4595-98ff-b6a5f723239e
LicenseListVersion: 3.18
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.55.0
Created: 2022-10-21T12:56:38Z

##### Package: github.com/sclorg/golang-ex

PackageName: github.com/sclorg/golang-ex
SPDXID: SPDXRef-Package-go-module-github.com-sclorg-golang-ex-22921759c213fd5f
PackageVersion: (devel)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sclorg:golang-ex:\(devel\):*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sclorg:golang_ex:\(devel\):*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/sclorg/golang-ex@(devel)

##### Package: github.com/sirupsen/logrus

PackageName: github.com/sirupsen/logrus
SPDXID: SPDXRef-Package-go-module-github.com-sirupsen-logrus-3e1165549bd8ab41
PackageVersion: v1.9.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sirupsen:logrus:v1.9.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/sirupsen/logrus@v1.9.0

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-go-module-golang.org-x-sys-1a6d2a7ad31eca57
PackageVersion: v0.0.0-20220715151400-c0bba94af5f8
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/sys:v0.0.0-20220715151400-c0bba94af5f8:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20220715151400-c0bba94af5f8

##### Package: basesystem

PackageName: basesystem
SPDXID: SPDXRef-Package-rpm-basesystem-1e8917a4ebea6e0e
PackageVersion: 11-13.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:basesystem:basesystem:11-13.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:basesystem:11-13.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/basesystem@11-13.el9?arch=noarch&upstream=basesystem-11-13.el9.src.rpm&distro=rhel-9.0

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-Package-rpm-bash-b006527a06e60a79
PackageVersion: 5.1.8-4.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:bash:5.1.8-4.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bash:bash:5.1.8-4.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/bash@5.1.8-4.el9?arch=x86_64&upstream=bash-5.1.8-4.el9.src.rpm&distro=rhel-9.0

##### Package: coreutils-single

PackageName: coreutils-single
SPDXID: SPDXRef-Package-rpm-coreutils-single-ba975ebb05bafba4
PackageVersion: 8.32-31.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils-single:coreutils-single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils-single:coreutils_single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils_single:coreutils-single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils_single:coreutils_single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils:coreutils-single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:coreutils:coreutils_single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:coreutils-single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:coreutils_single:8.32-31.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/coreutils-single@8.32-31.el9?arch=x86_64&upstream=coreutils-8.32-31.el9.src.rpm&distro=rhel-9.0

##### Package: filesystem

PackageName: filesystem
SPDXID: SPDXRef-Package-rpm-filesystem-a23d041cc5af8ba0
PackageVersion: 3.16-2.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:filesystem:filesystem:3.16-2.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:filesystem:3.16-2.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/filesystem@3.16-2.el9?arch=x86_64&upstream=filesystem-3.16-2.el9.src.rpm&distro=rhel-9.0

##### Package: glibc

PackageName: glibc
SPDXID: SPDXRef-Package-rpm-glibc-14294b9965ac8735
PackageVersion: 2.34-28.el9_0.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc@2.34-28.el9_0.2?arch=x86_64&upstream=glibc-2.34-28.el9_0.2.src.rpm&distro=rhel-9.0

##### Package: glibc-common

PackageName: glibc-common
SPDXID: SPDXRef-Package-rpm-glibc-common-cee767d25bdce772
PackageVersion: 2.34-28.el9_0.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-common:glibc-common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-common:glibc_common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_common:glibc-common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_common:glibc_common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc-common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc_common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc-common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc_common:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc-common@2.34-28.el9_0.2?arch=x86_64&upstream=glibc-2.34-28.el9_0.2.src.rpm&distro=rhel-9.0

##### Package: glibc-minimal-langpack

PackageName: glibc-minimal-langpack
SPDXID: SPDXRef-Package-rpm-glibc-minimal-langpack-c56a191fdd0f616e
PackageVersion: 2.34-28.el9_0.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal-langpack:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal-langpack:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal_langpack:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal_langpack:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc-minimal:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc_minimal:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc-minimal-langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:glibc:glibc_minimal_langpack:2.34-28.el9_0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/glibc-minimal-langpack@2.34-28.el9_0.2?arch=x86_64&upstream=glibc-2.34-28.el9_0.2.src.rpm&distro=rhel-9.0

##### Package: libacl

PackageName: libacl
SPDXID: SPDXRef-Package-rpm-libacl-c776f732e937e3d5
PackageVersion: 2.3.1-3.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libacl:libacl:2.3.1-3.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libacl:2.3.1-3.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libacl@2.3.1-3.el9?arch=x86_64&upstream=acl-2.3.1-3.el9.src.rpm&distro=rhel-9.0

##### Package: libattr

PackageName: libattr
SPDXID: SPDXRef-Package-rpm-libattr-633cdc3b3b867fbc
PackageVersion: 2.5.1-3.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libattr:libattr:2.5.1-3.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libattr:2.5.1-3.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libattr@2.5.1-3.el9?arch=x86_64&upstream=attr-2.5.1-3.el9.src.rpm&distro=rhel-9.0

##### Package: libcap

PackageName: libcap
SPDXID: SPDXRef-Package-rpm-libcap-c7b30eebafc0993d
PackageVersion: 2.48-8.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcap:libcap:2.48-8.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libcap:2.48-8.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libcap@2.48-8.el9?arch=x86_64&upstream=libcap-2.48-8.el9.src.rpm&distro=rhel-9.0

##### Package: libgcc

PackageName: libgcc
SPDXID: SPDXRef-Package-rpm-libgcc-3a88759aa7766e4b
PackageVersion: 11.2.1-9.4.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgcc:libgcc:11.2.1-9.4.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libgcc:11.2.1-9.4.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libgcc@11.2.1-9.4.el9?arch=x86_64&upstream=gcc-11.2.1-9.4.el9.src.rpm&distro=rhel-9.0

##### Package: libselinux

PackageName: libselinux
SPDXID: SPDXRef-Package-rpm-libselinux-6a6b52a7475e9378
PackageVersion: 3.3-2.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libselinux:libselinux:3.3-2.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libselinux:3.3-2.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libselinux@3.3-2.el9?arch=x86_64&upstream=libselinux-3.3-2.el9.src.rpm&distro=rhel-9.0

##### Package: libsepol

PackageName: libsepol
SPDXID: SPDXRef-Package-rpm-libsepol-3ec5761713ebb361
PackageVersion: 3.3-2.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libsepol:libsepol:3.3-2.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:libsepol:3.3-2.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/libsepol@3.3-2.el9?arch=x86_64&upstream=libsepol-3.3-2.el9.src.rpm&distro=rhel-9.0

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-Package-rpm-ncurses-base-d7531e0b0fec5ee5
PackageVersion: 6.2-8.20210508.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-base:ncurses-base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-base:ncurses_base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_base:ncurses-base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_base:ncurses_base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses-base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses_base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses-base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses_base:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/ncurses-base@6.2-8.20210508.el9?arch=noarch&upstream=ncurses-6.2-8.20210508.el9.src.rpm&distro=rhel-9.0

##### Package: ncurses-libs

PackageName: ncurses-libs
SPDXID: SPDXRef-Package-rpm-ncurses-libs-85df6a06e9fb7918
PackageVersion: 6.2-8.20210508.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-libs:ncurses-libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses-libs:ncurses_libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_libs:ncurses-libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses_libs:ncurses_libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses-libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ncurses:ncurses_libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses-libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:ncurses_libs:6.2-8.20210508.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/ncurses-libs@6.2-8.20210508.el9?arch=x86_64&upstream=ncurses-6.2-8.20210508.el9.src.rpm&distro=rhel-9.0

##### Package: pcre2

PackageName: pcre2
SPDXID: SPDXRef-Package-rpm-pcre2-eb09cdc0d8897f9a
PackageVersion: 10.37-5.el9_0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:pcre2:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2:pcre2:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/pcre2@10.37-5.el9_0?arch=x86_64&upstream=pcre2-10.37-5.el9_0.src.rpm&distro=rhel-9.0

##### Package: pcre2-syntax

PackageName: pcre2-syntax
SPDXID: SPDXRef-Package-rpm-pcre2-syntax-f7120ef27d2b7a15
PackageVersion: 10.37-5.el9_0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2-syntax:pcre2-syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2-syntax:pcre2_syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2_syntax:pcre2-syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2_syntax:pcre2_syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:pcre2-syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:pcre2_syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2:pcre2-syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pcre2:pcre2_syntax:10.37-5.el9_0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/pcre2-syntax@10.37-5.el9_0?arch=noarch&upstream=pcre2-10.37-5.el9_0.src.rpm&distro=rhel-9.0

##### Package: redhat-release

PackageName: redhat-release
SPDXID: SPDXRef-Package-rpm-redhat-release-e0a2d76879daf86f
PackageVersion: 9.0-2.17.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat-release:redhat-release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat-release:redhat_release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat_release:redhat-release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat_release:redhat_release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:redhat-release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:redhat_release:9.0-2.17.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/redhat-release@9.0-2.17.el9?arch=x86_64&upstream=redhat-release-9.0-2.17.el9.src.rpm&distro=rhel-9.0

##### Package: setup

PackageName: setup
SPDXID: SPDXRef-Package-rpm-setup-df089ec6db7d2155
PackageVersion: 2.13.7-6.el9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:setup:2.13.7-6.el9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:setup:setup:2.13.7-6.el9:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/setup@2.13.7-6.el9?arch=noarch&upstream=setup-2.13.7-6.el9.src.rpm&distro=rhel-9.0

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-Package-rpm-tzdata-eb96bdad07ad1943
PackageVersion: 2022c-1.el9_0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:redhat:tzdata:2022c-1.el9_0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:tzdata:tzdata:2022c-1.el9_0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:rpm/rhel/tzdata@2022c-1.el9_0?arch=noarch&upstream=tzdata-2022c-1.el9_0.src.rpm&distro=rhel-9.0

